FRONTEND_PORT=3000
VITE_REACT_BASE_URL=http://localhost:8000
VITE_REACT_FRONT_BASE_URL=http://localhost:${FRONTEND_PORT}
VITE_REACT_API_BASE_URL = ${VITE_REACT_BASE_URL}/api
VITE_REACT_ASSETS_BASE_URL = ${VITE_REACT_BASE_URL}/media
